<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous">
</script>

</head>
<body>

<h2>Toggle Switch</h2>

<table>
	<tr>
		<td>Barriere Entree: </td>
		<td>
			<label class="switch">
  			<input type="checkbox" id="be">
  			<span class="slider round"></span>
			</label>
		</td>
	</tr>
	<tr>
		<td>Barriere Sortie: </td>
		<td>
			<label class="switch">
  			<input type="checkbox" id="bs">
  			<span class="slider round"></span>
			</label>
		</td>
	</tr>

	<tr>
		<td>Feu Rouge: </td>
		<td>
			<label class="switch">
  			<input type="checkbox" id="fr">
  			<span class="slider round"></span>
			</label>
		</td>
	</tr>

	<tr>
		<td>Feu Vert: </td>
		<td>
			<label class="switch">
  			<input type="checkbox" id="fv">
  			<span class="slider round"></span>
			</label>
		</td>
	</tr>

</table>
<script>
var toggle_bare=false;
var toggle_bars=false;
var toggle_feuv=false;
var toggle_feur=false;

$("#be").click(function(){
if(toggle_bare == false)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=0&value=1", success: function(result){
   }});
  toggle_bare=true;
}
else if(toggle_bare == true)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=0&value=0", success: function(result){
  }});
  toggle_bare=false;
}

});

$("#bs").click(function(){
if(toggle_bars== false)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=1&value=1", success: function(result){
   }});
  toggle_bars=true;
}
else if(toggle_bars== true)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=1&value=0", success: function(result){
  }});
  toggle_bars=false;
}

});

$("#fv").click(function(){
if(toggle_feuv== false)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=7&value=1", success: function(result){
   }});
  toggle_feuv=true;
}
else if(toggle_feuv== true)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=7&value=0", success: function(result){
  }});
  toggle_feuv=false;
}

});

$("#fr").click(function(){
if(toggle_feur== false)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=6&value=1", success: function(result){
   }});
  toggle_feur=true;
}
else if(toggle_feur== true)
{
   $.ajax({url: "http://172.16.151.221:9898/set_modbustcp?coil=6&value=0", success: function(result){
  }});
  toggle_feur=false;
}

});

</script>

</body>
</html> 